# android-examples-collection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnieln7/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnieln7/collection/: MainActivity.kt
app/src/main/java/com/dnieln7/collection/animations/: AnimationsActivity.kt  CommonAnimations.kt  CommonAnimators.kt
app/src/main/java/com/dnieln7/collection/bubble/: BatteryBubbleService.kt  BubbleActivity.kt
app/src/main/java/com/dnieln7/collection/location/: FusedLocationActivity.kt  FusedLocationViewModel.kt  LocationActivity.kt  LocationTracker.kt
app/src/main/java/com/dnieln7/collection/maps/: BitmapHelper.kt  MapsActivity.kt
app/src/main/java/com/dnieln7/collection/notification/: ActionReceiver.kt  NotificationUtils.kt  NotificationsActivity.kt
app/src/main/java/com/dnieln7/collection/qr/: QrActivity.kt
app/src/main/java/com/dnieln7/collection/utils/: BitmapHelper.kt  Extensions.kt  MapExtensions.kt  NetworkManager.kt  NotificationUtils.kt
app/src/main/java/com/dnieln7/collection/utils/permissions/: LocationManager.kt  LocationSettings.kt  OverlayPermission.kt  PermissionsManager.kt
app/src/main/res/drawable/: ic_fastfood.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_touch.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_animations.xml  activity_bubble.xml  activity_fused_location.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_qr.xml  bubble_battery.xml  ui_map_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
