<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="50dp"
    tools:context=".bubble.BatteryBubbleService">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#50000000">

        <FrameLayout
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/success" />

        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_power"
            app:drawableTint="@color/white"
            tools:text="100" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
